{
  "rust-analyzer.cargo.features": ["all"],
  "cSpell.language": "en,de-de",
  "cSpell.dictionaries": ["en", "de-de"],
  "cSpell.enabled": true,
  "cSpell.words": [
    "ascii",
    "bcjz",
    "dcvrf",
    "Deque",
    "dvkbjh",
    "eqsolver",
    "evalexpr",
    "fixedbitset",
    "fvjkl",
    "hcdchl",
    "itermax",
    "jacobi",
    "joltage",
    "LOOOOOOT",
    "mgvfmvp",
    "mhnrqp",
    "minilp",
    "minimise",
    "multivariable",
    "mxmxvkd",
    "mylib",
    "nalgebra",
    "nhdjth",
    "rustworkx",
    "santa",
    "sqjhc",
    "Swatinem",
    "tppn",
    "unimodal",
    "xmul"
  ],
  "cSpell.ignorePaths": [
    "**/assets/**",
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode",
    "**/*.lock"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "git.repositoryScanIgnoredFolders": [
    "~/.cargo/git/checkouts",
    "~/.cargo/git/db"
  ],
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "enabled": false
  }
}
