{
  "rust-analyzer.cargo.features": ["all"],
  "cSpell.language": "en,de-de",
  "cSpell.dictionaries": ["en", "de-de"],
  "cSpell.enabled": true,
  "cSpell.words": [
    "ABGKCMVWYDEHFOPQUILSTNZRJX",
    "addi",
    "Addi",
    "ascii",
    "banr",
    "Banr",
    "bcjz",
    "bori",
    "Bori",
    "borr",
    "Borr",
    "CABDFE",
    "CABFDE",
    "dcvrf",
    "Deque",
    "dvkbjh",
    "eqir",
    "Eqir",
    "eqri",
    "Eqri",
    "eqrr",
    "Eqrr",
    "eqsolver",
    "evalexpr",
    "fgij",
    "fixedbitset",
    "fvjkl",
    "gtir",
    "Gtir",
    "gtri",
    "Gtri",
    "gtrr",
    "Gtrr",
    "hcdchl",
    "itermax",
    "jacobi",
    "joltage",
    "LOOOOOOT",
    "megsdlpulxvinkatfoyzxcbvq",
    "mgvfmvp",
    "mhnrqp",
    "minilp",
    "minimise",
    "muli",
    "mulr",
    "Mulr",
    "multivariable",
    "mxmxvkd",
    "mylib",
    "nalgebra",
    "nhdjth",
    "rustworkx",
    "santa",
    "seti",
    "Seti",
    "setr",
    "Setr",
    "sqjhc",
    "Swatinem",
    "Timelike",
    "tppn",
    "unimodal",
    "xmul"
  ],
  "cSpell.ignorePaths": [
    "**/assets/**",
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode",
    "**/*.lock"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "git.repositoryScanIgnoredFolders": [
    "~/.cargo/git/checkouts",
    "~/.cargo/git/db"
  ],
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "enabled": false
  }
}
